<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="http://www.lowes.com/css/960.css" media="all" />
	<style type="text/css">
	html {-webkit-box-shadow: inset 0 0 50px #BBB;}
	body {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; color:#333; margin:0; padding:135px 0 0 0;}
		.box {height:40px; background-color:#CCC; display:block; margin:10px 10px; -webkit-border-radius:4px;}
		.cw {margin-bottom:20px;} /*content-widget*/
		header.masthead {position:fixed; top:0; width:100%; background-color:whiteSmoke; display:block; padding:20px; border-bottom: 1px solid #CCC; text-shadow: 0 2px 1px #FFF; -webkit-box-shadow: 0 0 5px #CCC; -moz-box-shadow: 0 0 5px #CCC; box-shadow: 0 0 5px #CCC;}
		.red {color:#B20101;}
		.masthead blockquote {font-style: italic; font-family: "Georgia"; color:#464646; font-size:20px;}
		.intro blockquote {font-style: italic; font-family: "Georgia"; color:#464646; font-size:30px;}
		h1,h2,h3,h4,h5,p {color:#333; padding:0; margin:0;}
		h1 small,h2 small,h3 small,h4 small,h5 small {font-size:12px; color:#ccc;}
		section.nav h1 {border-bottom:1px solid #CCC;}
		/*some weird shit i was doing with the browsers*/
		.css-arrow-big {
		border-color:transparent transparent whiteSmoke;
		border-style:solid;
		border-width:0 20px 20px;
		height:0;
		width:0;
		-webkit-transform: rotate(-180deg);
		position:absolute;
		bottom:-20px;
		right: 10%;
		 }
		
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>
	<header class="masthead clearfix">
		<div class="container_16 clearfix">
			<div class="grid_6">
				<h1>Sensible<span class="red">UX</span>.com</h1>
				<p>UX done Propa... </p>
			</div>
			<div class="grid_10">
				<blockquote>
					"Our designs make sense and that makes billions of cents for our clients. " 
				</blockquote>
				<div class="css-arrow-big"></div>
			</div>
		</div>
	</header>
	<section class="nav">
		<div class="container_16">
			<div class="grid_16">
				<h1>The Premise</h1>
				<p>It's simple, you must realize you aren't your user and provide them an experience which engages but doesn't intrude. </p>
			</div>
			<div class="grid_16 intro">
				<blockquote>
					"Learn the rules so you know how to break them properly..."
				</blockquote>
				<br /><br />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				
				<h1>header 1</h1>
				<br /><br />
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<h5>Header 5</h5>
					<br /><br />
			</div>
		</div>
	</section>
	<div class="container_16">
		<div class="grid_16 cw"><h2>Fonts</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div class="grid_8 cw"><h2>Impact</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="grid_8 cw"><h3>Diversity</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="clear"></div>
		<div class="grid_4 cw"><h4>Frameworks</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div class="grid_4 cw"><h4>Boilerplate</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div class="grid_4 cw"><h4>Learning to Fly!</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div class="grid_4 cw"><h4>Donate</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	</div>
	<footer>
		<div class="container_16">
			<div class="grid_4 push_12 cw">Stuff</div>
		</div>
	</footer>
</body>
</html>